API= https://exam.elevateegy.com/api/v1
# APIF= https://flower.elevateegy.com/api/v1

# FIL_PUBLIC_API= http://localhost:3000/api/v1


# AUTHANTCATION
NEXTAUTH_SECRET= "gHN70t7N0883kPGaiqqupRHyj0w5KPrYWGUNXVX4ZaY="
NEXT_PUBLIC_API= http://localhost:3000

# AUTHANTCATION GOOGEL
GOOGEL_CLIENT_ID = 828890945666-1hafpfmnburlrr5elom5faqun8uttono.apps.googleusercontent.com
GOOGEL_CLIENT_SECRET = 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

# AUTHANTCATION GITHUB
GITHUB_CLIENT_ID=Ov23lihTwbXURCV81wgz
GITHUB_CLIENT_SECRET=bc195fec44296ac7d407fe733302a2434debbf00

# AUTHANTCATION TWITTER
TWITTER_CLIENT_ID=8j9b5ImtmNAh4Erf5ziCEIs57
TWITTER_CLIENT_SECRET=4PtJKt6Kb9I1lVWUpZ87ab6SHmY5FGnV02VXEWGXXTEsaQ2mc9
